[Unit]
Description=Domkrat Admin panel
After=network.target domkrat-api.service

[Service]
Type=simple
User=samandar
Group=samandar
WorkingDirectory=/var/www/domkrat/apps/admin
# Next.js сам читает apps/admin/.env.production при start; этот файл опционален (префикс '-').
EnvironmentFile=-/etc/domkrat/admin.env
ExecStart=/usr/bin/node node_modules/next/dist/bin/next start -H 127.0.0.1 -p 3003
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=domkrat-admin

NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true

LimitNOFILE=65535
MemoryMax=512M

[Install]
WantedBy=multi-user.target
