[Unit]
Description=Domkrat Web (Next.js customer)
After=network.target domkrat-api.service

[Service]
Type=simple
User=domkrat
Group=domkrat
WorkingDirectory=/opt/domkrat/apps/web
EnvironmentFile=/etc/domkrat/web.env
ExecStart=/usr/bin/node node_modules/next/dist/bin/next start -H 127.0.0.1 -p 3000
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=domkrat-web

NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true

LimitNOFILE=65535
MemoryMax=512M

[Install]
WantedBy=multi-user.target
